<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>LCF</title>
        <link rel="icon" type="image/x-icon" href="../img/BB.jpg">
        <link rel="stylesheet" href="../css/LCFMAFEI.css">

    </head>

    <body>

        <div class="Wrapper">

            <div class="Nav">
                <a class="navLink" href="Resume.html">简历</a> /     
                <a class="navLink" href="Portfolio.html">作品集</a> / 
                <a class="navLink" href="../LCFMAFEI.html">EN</a>
            </div>
        
            <div class="pageTitle">
                <div class="title00">
                    LCF MAFEI
                </div>
            </div>

            <div class="section00">

                <div class="Cover">
            
                    <div class="imgDCC">
                            <img class="imgCover1_5" src="../img/LCF/1.jpg">
                    </div>

                    <div class="title01">
                        <div class="qiehuan01">

                            <div>
                                Adobe 制作海报
                            </div>
    
                        </div>


                    </div>
        
                </div>

                <div class="Cover">
            
                    <div class="imgDCC">
                            <img class="imgCover2" src="../img/LCF/01.jpg">
                            <img class="imgCover2" src="../img/LCF/02.jpg">
                            <img class="imgCover2" src="../img/LCF/03.jpg">
                            <img class="imgCover2" src="../img/LCF/04.jpg">
                            <img class="imgCover2" src="../img/LCF/05.jpg">

                    </div>

                    <div class="title01">
                        <div class="qiehuan00">
                            <div class="qiehuan">
                                <div class="left2" title="last pic">&lt;</div>
                                <div class="right2" title="next pic">&gt;</div>    
                            </div>

                            <div>
                                Adobe 制作海报 02
                            </div>
    
                        </div>

        


                    </div>
        
                </div>

                <div class="title01">
                    <a target="_blank" href="https://href.li/?https://www.xiaohongshu.com/user/profile/603adc7c0000000001003f69?xhsshare=CopyLink&appuid=5c3dcedc0000000005038aed&apptime=1700692961">小红书</a>
                </div>



                



            
            </div>

            <div class="Footer">
                <a class="navLink" href="Resume.html">简历</a> /     
                <a class="navLink" href="Portfolio.html">作品集</a> / 
                <a href="http://linkedin.com/in/ji-x-245724235" target="_blank">LinkedIn</a>
            </div>

        </div>
        


        <script>
            let width = Math.min (window.screen.availWidth, 700);
            let fontsize = (700/width) * 16;
            document.documentElement.style.fontSize = fontsize + "px";

            



            let index2 = 0;
            document.querySelector('.right2').onclick = function () {
                
                index2 ++;
                last2 = index2 - 1;

                if (index2 < 5) {
                    document.getElementsByClassName('imgCover2')[last2].style.display = 'none';
                    document.getElementsByClassName('imgCover2')[index2].style.display = 'block';

                } else {
                    index2 = 0;
                    document.getElementsByClassName('imgCover2')[last2].style.display = 'none';
                    document.querySelector('.imgCover2').style.display = 'block';
                }
            }

            document.querySelector('.left2').onclick = function () {
                
                index2 --;
                next2 = index2 + 1;

                if (index2 >= 0) {
                    document.getElementsByClassName('imgCover2')[index2].style.display = 'block';
                    document.getElementsByClassName('imgCover2')[next2].style.display = 'none';

                } else {
                    index2 = 4;
                    document.getElementsByClassName('imgCover2')[4].style.display = 'block';
                    document.getElementsByClassName('imgCover2')[next2].style.display = 'none';
                }
            }






        </script>

    
    </body>
</html>